{
  "name": "vue-img-upload",
  "version": "0.1.0",
  "description": "yet another vue image upload component",
  "main": "dist/build.js",
  "scripts": {
    "dev": "budo docs/index.js:build.js -o -l -d docs",
    "build": "make build",
    "clean": "make clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/vue-img-upload.git"
  },
  "keywords": [
    "vue",
    "img",
    "upload"
  ],
  "author": "Leonardo Silveira <sombriks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sombriks/vue-img-upload/issues"
  },
  "homepage": "https://github.com/sombriks/vue-img-upload#readme",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^14.3.0",
    "browserify-css": "^0.10.0",
    "budo": "^9.4.7",
    "flexboxgrid": "^6.3.1",
    "make": "^0.8.1",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "vue": "^2.2.6"
  },
  "browserify": {
    "transform": [
      "browserify-css",
      "vueify",
      "brfs"
    ]
  }
}
